soa.enableRestProtocol=true
enableSOA=true
soa.appname=ucenter-service-provider-v0.1.0
soa.registry=zookeeper://192.168.1.62:2181
soa.localport=20886
soa.restport=20885
soa.timeout=10000
soa.provider.filter=dubboxException
cache.enable=false
