profile=newdev
redisNodes=192.168.1.62:7001,192.168.1.62:7002,192.168.1.62:7003,192.168.1.62:7004,192.168.1.62:7005,192.168.1.62:7006
timeout=5000
maxRedirections=6
jdbc.url=jdbc:mysql://192.168.1.83:3306/za2c_order
jdbc.username=root
jdbc.password=123456
jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.typealiasespackage=cn.com.htwins.order.domain
jdbc.mapperlocations=classpath:mapper/*.xml

appName=microservice-rpc-order

enableSOA=true
soa.appname=microservice-rpc-order
soa.registry=zookeeper://192.168.1.62:2181
soa.localport=21892

cache.enable=true
redisNodes=192.168.1.62:7001,192.168.1.62:7002,192.168.1.62:7003,192.168.1.62:7004,192.168.1.62:7005,192.168.1.62:7006


shiro.session.timeout=1800

enableMQ=true
rabbitServers=192.168.1.62:5672
mqUsername=admin
mqPassword=123456

enableSearch=true
searchServers=192.168.1.63:9300
esClusterName=micservice-cn-es-dev
esIndex=trade-cn

enableJob=false
elastic.job.registry=192.168.1.62:2181

monitor.redis.cluster.nodes=192.168.1.62:7001,192.168.1.62:7002,192.168.1.62:7003,192.168.1.62:7004,192.168.1.62:7005,192.168.1.62:7006
monitor.redis.cluster.timeout=2000
monitor.redis.cluster.max-redirects=8

mailSender.host=
mailSender.username=
mailSender.password=
mailSender.default_from=


casLoginUrlPrefix=http://sso.gyp.htwins.com.cn/cas

projectUrlPrefix=http://gyp.htwins.com.cn

bizCode=1011

login.loginUrl=http://sso.gyp.htwins.com.cn/cas/getCasToken?returnUrl=http://gyp.htwins.com.cn/sso/loginByToken?loginUrl=http://gyp.htwins.com.cn/login


static.domain=http://gyp.htwins.com.cn/dist

file.domainURL=
file.ServerURL=


flumeAgent=192.168.1.62:33333


shiro.globalSessionTimeout=1800000

shiro.sessionValidationInterval=1800000

shiro.sessionIdCookieEnabled=true
